using Board.Contracts.Attributes;
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Board.Contracts.Answers;

/// <summary>
/// Модель создания ответа
/// </summary>
/// 
public class CreateAnswerDto
{

    // будет таблица, соответствующая сущности ответ 
    // в ней будет поле ПарентИд, где будет ид коммента, к которому относится коммент 
    // либо айди ответа к которому относится ответ 
    // вопрос в получении списка ответов 
    // Пусть будет метод гет для получения всех ответов на коммент/ответ по его идентификатору------------
    // как сделать метод, чтобы выводились все комментты, ответы и ответы к ответам к определенному Посту
    // Сделать постИд для каждой из сущностей коммент и ответ и получать все через этот айди------------
    // Чтобы не вводить постИд его можно получать в сервисе через сущность с парентИД,
    // но только в случае если объект с парентИд явл.комментом, который хранит постИд
    // в случае если это ответ - неоткуда брать постИд
    // тогда пусть будет обязательное поле для ввода постайди----------------

    /// <summary>
    /// Идентификатор коммента или ответа, к которому относится ответ
    /// </summary>
    public Guid CommentId { get; set; }


    /// <summary>
    /// Содержимое комментария
    /// </summary>
    [Required(ErrorMessage = "Ответ не содержит информации")]
    [StringLength(800, ErrorMessage = "Имя пользователя слишком длинное")]
    [ForbiddenWordsValidation]
    public string Content { get; set; }

}
